<plugin name='plugin2' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Your name</author>
  <title>Plugin2 Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/plugin2</documentation>
  <type>Plugin2GrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>